@font-path: ~'chrome-extension://__MSG_@@extension_id__/fonts';

/* fallback */
@font-face {
    font-family: 'Kurale';
    font-style: normal;
    font-weight: 400;
    src: local('Kurale'), local('Kurale-Regular'),
            url('@{font-path}/Kurale-regular.woff2') format('woff2');
}
/* cyrillic */
@font-face {
    font-family: 'Kurale';
    font-style: normal;
    font-weight: 400;ur
    src: local('Kurale'), local('Kurale-Regular'),
            url('@{font-path}/Kurale-cyrillic.woff2') format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* devanagari */
@font-face {
    font-family: 'Kurale';
    font-style: normal;
    font-weight: 400;
    src: local('Kurale'), local('Kurale-Regular'),
            url('chrome-extension://__MSG_@@extension_id__/fonts/Kurale-devanagari.woff2') format('woff2');
    unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
    font-family: 'Kurale';
    font-style: normal;
    font-weight: 400;
    src: local('Kurale'), local('Kurale-Regular'),
            url('chrome-extension://__MSG_@@extension_id__/fonts/Kurale-latin-ext.woff2') format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Kurale';
    font-style: normal;
    font-weight: 400;
    src: local('Kurale'), local('Kurale-Regular'),
            url('chrome-extension://__MSG_@@extension_id__/fonts/Kurale-latin.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}